''' Два различных натуральных числа n и m называются дружественными, 
если сумма делителей числа n (включая 1, но исключая само n) 
равна числу m и наоборот. 
Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, 
каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 10 в степени 5. 
Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. 
Пары необходимо выводить по одной в строке, разделяя пробелами. 
Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
Ввод: 300 
Вывод: 220 284 '''
def sum_of_divisors(number):
    sum_of_divisors = 1
    i = 2
    while i*i < number:
        if number%i == 0:
            sum_of_divisors +=i
            sum_of_divisors += (number//i)
        i+=1
    return sum_of_divisors
limiter = int(input("Введите число: "))
i = 1
while i < limiter:
    j = sum_of_divisors(i)
    if i < j < limiter and i == sum_of_divisors(j):
        print(f'{i} - {j}')
    i +=1