'''Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no'''
numberOfTicket = int(input("Введите номер билета: "))
if numberOfTicket < 100000 or numberOfTicket > 999999:
    print("Вы ввели неправильный номер!")
else:
    res1 = numberOfTicket//100000 + numberOfTicket//10000%10 + numberOfTicket//1000%10
    res2 = numberOfTicket%10 + numberOfTicket//10%10 + numberOfTicket//100%10
    if res1 == res2: print("Вы счастливчик!")
    else: print("В следующий раз точно повезёт!")