''' Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3 '''
s = int(input("Введите сумму загаданных чисел: "))
p = int(input("Введите произведение загаданных чисел: "))
for x in range(1, s//2+1):
    y = s - x
    if x*y == p:
        print(f'Петя загадал числа {x} и {y}!')
        break
else:
    print(f"В задаче ошибка! Не бывает числел, сумма которых равна {s}, а произведение - {p}!")
