'''В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32'''
class1 = int(input("Введите количество учеников в первом классе: "))
class2 = int(input("Введите количество учеников во втором классе: "))
class3 = int(input("Введите количество учеников в третьем классе: "))
desks = (class1+1)//2 + (class2+1)//2 + (class3+1)//2
print(f'Минимальное необходимое количество столов - {desks}')

a, b, c = int(input("Первый класс: ")), int(input("Второй класс: ")), int(input("Третий класс: "))
desks2 = (a + a % 2 + b + b % 2 + c + c % 2) // 2
print(desks2)
