''' Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов 
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
и “Пам парам”, если с ритмом все не в порядке
Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод: Парам пам-пам '''
def rhyme_vini(lines_poem):
    vowels = 'аеёиоуыэюя'
    rhyme = []
    for item in lines_poem:
        count = 0
        for litter in item:
            if litter.lower() in vowels:
                count += 1
        rhyme.append(count)
    if len(set(rhyme)) <= 1:
        return 'Парам пам-пам'
    return 'Пам парам'
poem_vini = list(map(str, input('Введите стихотворение: ').split()))
print(poem_vini)
print(rhyme_vini(poem_vini))

''' В условии написано: фраза может состоять из одного слова. Однако в связи с тем, что не указано, какой ответ давать
при таком условии, я посчитала, что в этом случае проблем с ритмом нет, т.к. не с чем сравнивать.'''