''' Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4  '''
num = int(input("Введите натуральное число: "))
if num > 0:
    res = count = 1
    while res <= num:
        print(res, end=' ')
        res = 2**count
        count += 1
else:
    print("Вы ввели неверное число!")