# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
import math
m = int(input("Введите длинну пути: "))
n = int(input("Введите количество километров за день: "))
print(math.ceil(m / n))
# print((m:= int(input())) // (n:= int(input())) + (m % n >0))
s = (m+n-1)//n
print(s)
print(f'Чтобы проехать {m} километров, машине понадобится {s} дня/дней.')
