''' Дано натуральное число N 
и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3 '''
def reverse_order(num):
    el = input("Введите число: ")
    if num == 1:
        return el
    return reverse_order(num - 1) + ' ' + el
n = int(input("Введите количество чисел: "))
print(reverse_order(n))