''' Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. 
n - кол-во элементов первого множества. 
m - кол-вот элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
Например:
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12 '''
len_mass_1 = int(input("Введите количество элементов в первом наборе чисел: "))
new_mass_1 = []
for i in range(len_mass_1):
    el_mass = int(input('Введите значения чисел первого набора: '))
    new_mass_1.append(el_mass)
len_mass_2 = int(input("Введите количество элементов во втором наборе чисел: "))
new_mass_2 = []
for i in range(len_mass_2):
    el_mass = int(input('Введите значения чисел второго набора: '))
    new_mass_2.append(el_mass)
print(new_mass_1)
print(new_mass_2)
intersection_mass = set(new_mass_1).intersection(set(new_mass_2))
print(sorted(intersection_mass))