'''Дано натуральное число A > 1. 
Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)=A. 
Если А не является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6'''
a = int(input("Введите число: "))
number = 3
f1 = f2 = 1
if a <= 1:
    print("Вы ввели не верное число!")
else:
    while f2 < a:
        sum = f1 + f2
        f1 = f2
        f2 = sum
        number += 1
    if f2 == a:
        print(f'Число {a} является {number}-м по счету числом Фибоначчи.')
    else:
        print(-1)